{
    "name": "Vault Personal",
    "short_name": "Vault",
    "description": "Gestionnaire de mots de passe personnel, local et sécurisé.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#BB86FC",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ]
}